# Renauld Mounia-Cecile, Christopher Piche-Frattaroli
# Date 2021-11-08
 
- name: Tâche 1
  hosts: all
  become: true
 #vars_files: ./mdpvoute.yml Utiliser le mdp dans une voute pour un playbook.
 #                           Non fonctionnel après une réinstallation mais voir capture
 #                           d'écran de l'éxécution.
  tasks:
        - name: Mise a jour 
          command: "apt update -y"
          command: "apt upgrade -y"
